spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_usuarios?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Jp221914!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

